<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <!-- CSS -->
        
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500"> -->
        <link rel="stylesheet" href="studentPrefer/assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="studentPrefer/assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="studentPrefer/assets/css/form-elements.css">
        <link rel="stylesheet" href="studentPrefer/assets/css/style.css">
          <link rel="stylesheet" href="studentPrefer/css/style.css" media="screen" type="text/css" />


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="studentPrefer/assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="studentPrefer/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="studentPrefer/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="studentPrefer/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="studentPrefer/assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="stylesheet" href="css/amazeui.min.css" />
        <link rel="stylesheet" href="css/app.css" />
    </head>
 <script type="text/javascript" src="studentPrefer/jquery.min.js" ></script>
    <script type="text/javascript" src="studentPrefer/js/index.js" ></script>
  <script>
   
 	


    //回调函数
    function getName(data){
    	console.log("get");
        console.log(data.state);
        
		console.log(JSON.stringify(data));
        //alert("sucess " + JSON.stringify(data));
        if(data.state=="2")
        {
        	console.log("成功！");
        	window.location.href='../plan.html';
        }
       
         if(data.state=="0")
        {
        	console.log("失败");
        	
        }
    }
    
    Array.prototype.remove = function(val) { 
		var index = this.indexOf(val); 
		if (index > -1) { 
		this.splice(index, 1); 
		} 
	};

    $(document).ready(function () {
			var arrayObj = new Array();　
		
			 $("li").click(function(){
  					$(this).toggleClass('selected');
                 console.log(this.id);
                 var index = arrayObj.indexOf(this.value);
                 if (index > -1) {
                     console.log("--");
                     arrayObj.splice(index,1);
                     console.log("--");
                 }
                 else
                 {
                     console.log("++");
                     arrayObj.push(this.value);
                 }
                     if ($('li.selected').length == 0)
 					 {
  					  $('.select').removeClass('selected');
  					 }
 					 else
 					 {
 					   $('.select').addClass('selected');
 					  }
 					 counter();
						})
        $("#bbtn").click(function () {
        	
	
//		console.log('1');
//   			var oBtn = document.getElementById('bbtn');
//		console.log('3');
    		
    			console.log("go！");
    		//<!--stuId,name,gender,phoneNum,field,class,password,campus-->
    		 $.ajax({
                type: "GET",
                url: "http://58.87.72.83:3000/studentPrefer",
                data: {
                    callbackFun:"getName",
                    prefer:JSON.stringify(arrayObj),
                    stuId:"20169077",
                
                },
                dataType:"jsonp"  //数据格式设置为jsonp
                //jsonp:"callback"
            //向头部输入一个脚本，该脚本发起一个跨域请求
     //         $.ajax({
//              type: "GET",
//              url: "http://58.87.72.83:3000/studentRegister",
//              data: {
//              	callbackFun:"getName",
//              stuId:"oid",
//              password:"opw1",
//              name:"name",
//              gender:"gender",
//              phoneNum:"phoneNum",
//              field:"field",
//              class:"oclass",
//              campus:"campus",
//              },
//              dataType:"jsonp"  //数据格式设置为jsonp
                
                //jsonp:"callback"
            });
            console.log("gogogo！");
           
        });

    });
    </script>
    <style>
        #container{
            max-width: 200px;
            width: 100%;
            margin: 20px auto;
        }
        #demo_box{
            width: 200px;
        }
        .fa{
            font-size: 30px;
            line-height: 50px;
        }
        .fa-bars{
            color: #3498db;
        }
        .pop_ctrl{
            width:30px;
            float: right;
            margin-top: -35px;
            margin-right: 0px;
        }
        pre{
            font-family: Consolas,Liberation Mono,Courier,monospace;
            font-size: 13px;
        }
        .panel-footer{
            padding: 0;
        }
        @media screen and (orientation: portrait){
            pre{
                overflow-x: scroll;
            }
        }
    </style>
    <style>
        body{
            background-image: url("imgs/backimg3.png");
            background-size: 100%;
        }
        .am-navbar{position:fixed;left:0;bottom:0;width:100%;height:58px;line-height:55px;z-index:1010}
        .am-header{position:relative;width:100%;height:90px;line-height:49px;padding:0 10px}
        input::-ms-input-placeholder {
            text-align: center;
        }
        input::-webkit-input-placeholder {
            text-align: center;
        }
        .siminfo
        {
            display: flex;
            flex-flow: column;
        }
        .infotitle{
            display: inline;
        }
        .infoPubtime{
            float: right;
        }
        .form-bottom{
            border-radius: 30px;
        }
    </style>
    <body>
    <header data-am-widget="header" class="am-topbar am-topbar-inverse am-topbar-fixed-top">
        <div style="text-align: center;vertical-align: center;line-height: 50px">偏好选择</div>


        </div>
    </header>
		<!-- Top menu -->


        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg" style="padding: 0px 0 100px 0">
                <div class="container" style="margin-top: 50px">
                    <div class="row">
                        
                        <div class="col-sm-5 form-box" style="margin-top: 20px">

                            <div class="form-bottom" style="height:550px">
			                    <form role="form" action="" method="post" class="registration-form">

<div style="text-align:center;clear:both">
<!-- <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script> -->
</div>
<ul style="width:100%; background-color: red;margin-top: 0">

  <li style="width:45%;float:left;margin:0;" id="kechuang" value="11"><img src="imgs/kechuang.png" /></li>
  <li style="width:45%;float:left;margin:0;margin-left: 10%;" id="wenti" value="12"><img src="imgs/wenti.png" /></li>
  <li style="width:45%;float:left;margin:0;margin-top: 15px" id="pingjiangjingxuan" value="13"><img src="imgs/pingjiang.png" /></li>
  <li style="width:45%;float:left;margin:0;margin-left: 10%;margin-top: 15px" id="shijian" value="14"><img src="imgs/shijian.png" /></li>
  <li style="width:45%;float:left;margin:0;margin-top: 15px" id="gongshi" value="15"><img src="imgs/gongshi.png" /></li>
  <li style="width:45%;float:left;margin:0;margin-left: 10%;margin-top: 15px" id="kechengyukaoshi" value="16"><img src="imgs/kaoshi.png" /></li>
  <li style="width:45%;float:left;margin:0;margin-top: 15px" id="qita" value="10"><img src="imgs/qita.png" /></li>
</ul>

  <!--<script src='js/jquery.js'></script>-->


			                      <div style="width: 100%;float: left;text-align: -webkit-center;margin-top: 20px;"><button style="display: block" type="button" class="btn" id="bbtn" style="width:40%">我选好了!</button></div>

			                    </form>
		                    </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>


        <!-- Javascript -->
        <!--<script src="studentPrefer/assets/js/jquery-1.11.1.min.js"></script>-->
        <script src="studentPrefer/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="studentPrefer/assets/js/jquery.backstretch.min.js"></script>
        <!-- <script src="studentPrefer/assets/js/retina-1.1.0.min.js"></script> -->
        <script src="studentPrefer/assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="studentPrefer/assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>